electron/documents.json (before)
[
  {
    "id": 0,
    "name": "t",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "w",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 1,
    "name": "t",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 2,
    "name": "t",
    "docType": 0,
    "docNumber": 3,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 3,
    "name": "cv",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 1,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 4,
    "name": "dw",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 1,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 5,
    "name": "تحويل لبناني لدولار",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "101",
        "accountName": "dwedew",
        "currency": "USD",
        "debit": "100",
        "credit": "",
        "rate": "89000",
        "description": "fewfwef"
      },
      {
        "accountNumber": "102",
        "accountName": "e23e32e32",
        "currency": "USD",
        "debit": "",
        "credit": "100",
        "rate": "89000",
        "description": ""
      },
      {
        "accountNumber": "400",
        "accountName": "dwew",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "423",
        "accountName": "dewwe",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 6,
    "name": "بصثثصبثصبثصبثص",
    "docType": 1,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "102",
        "accountName": "dwedew",
        "currency": "USD",
        "debit": "200",
        "credit": "",
        "rate": "89000",
        "description": "gh4g5g54g45"
      },
      {
        "accountNumber": "132",
        "accountName": "wqdwwq",
        "currency": "",
        "debit": "",
        "credit": "200",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 7,
    "name": "fewfwefew",
    "docType": 2,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "4111",
        "accountName": "dewdw",
        "currency": "USD",
        "debit": "12",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "12",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 8,
    "name": "d32d2",
    "docType": 2,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 9,
    "name": "efwfewf",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 10,
    "name": "fe",
    "docType": 3,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 11,
    "name": "few",
    "docType": 18,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 12,
    "name": "wd",
    "docType": 12,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "89000",
        "credit": "",
        "rate": "",
        "equivalent": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "1",
        "rate": "89000",
        "equivalent": 89000,
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 13,
    "name": "few",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountHelper": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "equivalent": "",
        "description": ""
      }
    ],
    "company": 3,
    "created_on": "19/05/2025",
    "linked": true
  }
]

electron/documents.json (after)
[
  {
    "id": 0,
    "name": "t",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "w",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 1,
    "name": "t",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 2,
    "name": "t",
    "docType": 0,
    "docNumber": 3,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 0,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 3,
    "name": "cv",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 1,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 4,
    "name": "dw",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      }
    ],
    "company": 1,
    "created_on": "18/05/2025",
    "linked": false
  },
  {
    "id": 5,
    "name": "تحويل لبناني لدولار",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "101",
        "accountName": "dwedew",
        "currency": "USD",
        "debit": "100",
        "credit": "",
        "rate": "89000",
        "description": "fewfwef"
      },
      {
        "accountNumber": "102",
        "accountName": "e23e32e32",
        "currency": "USD",
        "debit": "",
        "credit": "100",
        "rate": "89000",
        "description": ""
      },
      {
        "accountNumber": "400",
        "accountName": "dwew",
        "currency": "",
        "debit": "1",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "423",
        "accountName": "dewwe",
        "currency": "",
        "debit": "",
        "credit": "1",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 6,
    "name": "بصثثصبثصبثصبثص",
    "docType": 1,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "102",
        "accountName": "dwedew",
        "currency": "USD",
        "debit": "200",
        "credit": "",
        "rate": "89000",
        "description": "gh4g5g54g45"
      },
      {
        "accountNumber": "132",
        "accountName": "wqdwwq",
        "currency": "",
        "debit": "",
        "credit": "200",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 7,
    "name": "fewfwefew",
    "docType": 2,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "4111",
        "accountName": "dewdw",
        "currency": "USD",
        "debit": "12",
        "credit": "",
        "rate": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "",
        "debit": "",
        "credit": "12",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 8,
    "name": "d32d2",
    "docType": 2,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 9,
    "name": "efwfewf",
    "docType": 0,
    "docNumber": 2,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "18/05/2025",
    "linked": true
  },
  {
    "id": 10,
    "name": "fe",
    "docType": 3,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 11,
    "name": "few",
    "docType": 18,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 12,
    "name": "wd",
    "docType": 12,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "89000",
        "credit": "",
        "rate": "",
        "equivalent": "",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "1",
        "rate": "89000",
        "equivalent": 89000,
        "description": ""
      }
    ],
    "company": 2,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 13,
    "name": "few",
    "docType": 0,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "",
        "accountHelper": "",
        "accountName": "",
        "currency": "LBP",
        "debit": "",
        "credit": "",
        "rate": "",
        "equivalent": "",
        "description": ""
      }
    ],
    "company": 3,
    "created_on": "19/05/2025",
    "linked": true
  },
  {
    "id": 14,
    "name": "Testing document",
    "docType": 11,
    "docNumber": 1,
    "data": [
      {
        "accountNumber": "101",
        "accountHelper": "001",
        "accountName": "",
        "currency": "LBP",
        "debit": "1",
        "credit": "",
        "rate": "",
        "equivalent": "1",
        "description": ""
      },
      {
        "accountNumber": "",
        "accountHelper": "",
        "accountName": "",
        "currency": "USD",
        "debit": "",
        "credit": "1",
        "rate": "1",
        "equivalent": 1,
        "description": ""
      }
    ],
    "company": 6,
    "created_on": "22/05/2025",
    "linked": true
  }
]

electron/documents.json (diff)
@@ -390,5 +390,38 @@
     "company": 3,
     "created_on": "19/05/2025",
     "linked": true
+  },
+  {
+    "id": 14,
+    "name": "Testing document",
+    "docType": 11,
+    "docNumber": 1,
+    "data": [
+      {
+        "accountNumber": "101",
+        "accountHelper": "001",
+        "accountName": "",
+        "currency": "LBP",
+        "debit": "1",
+        "credit": "",
+        "rate": "",
+        "equivalent": "1",
+        "description": ""
+      },
+      {
+        "accountNumber": "",
+        "accountHelper": "",
+        "accountName": "",
+        "currency": "USD",
+        "debit": "",
+        "credit": "1",
+        "rate": "1",
+        "equivalent": 1,
+        "description": ""
+      }
+    ],
+    "company": 6,
+    "created_on": "22/05/2025",
+    "linked": true
   }
 ]
