src/locales/ar.json (before)
{
  "Common": {
    "languageToggle": "English"
  },
  "Login": {
    "title": "تسجيل الدخول",
    "inputs": {
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "password": "كلمة المرور",
      "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك"
    },
    "ctas": {
      "login": "تسجيل الدخول",
      "loggingIn": "جارٍ تسجيل الدخول...",
      "register": "إنشاء حساب"
    },
    "errors": {
      "emailAndPasswordEmpty": "يرجى إدخال البريد الإلكتروني وكلمة المرور.",
      "invalidCredentials": "المعلومات المدخلة غير صحيحة.",
      "loginError": "حدث خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى."
    }
  },
  "Register": {
    "title": "إنشاء حساب",
    "inputs": {
      "name": "الاسم",
      "namePlaceholder": "أدخل اسمك",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "phonePlaceholder": "أدخل رقم هاتفك",
      "password": "كلمة المرور",
      "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
      "confirmpassword": "تأكيد كلمة المرور",
      "confirmpasswordPlaceholder": "أكد كلمة المرور الخاصة بك"
    },
    "ctas": {
      "register": "إنشاء الحساب",
      "registering": "جارٍ إنشاء الحساب...",
      "login": "العودة لتسجيل الدخول"
    },
    "errors": {
      "fieldEmpty": "يرجى تعبئة جميع الحقول.",
      "passwordsMatch": "كلمتا المرور غير متطابقتين.",
      "passwordLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل.",
      "nameLength": "يجب أن يكون الاسم 3 أحرف على الأقل.",
      "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح.",
      "invalidPhone": "يرجى إدخال رقم هاتف صالح.",
      "accountExists": "هذا الحساب مسجّل مسبقًا.",
      "registerError": "حدث خطأ أثناء عملية التسجيل. يرجى المحاولة مرة أخرى."
    }
  },
  "Accounts": {
    "title": "اختر حسابًا للتدقيق",
    "subtitle": "الحسابات المسجلة لديك معروضة أدناه. اختر حسابًا لبدء التدقيق",
    "table": {
      "th": {
        "accountName": "اسم الحساب",
        "numberOfDocuments": "عدد المستندات",
        "createdOn": "تاريخ الإنشاء"
      }
    },
    "noAccounts": {
      "title": "لم يتم العثور على حسابات أو شركات",
      "subtitle": "أنشئ حسابًا جديدًا لبدء عملية المحاسبة و التدقيق",
      "cta": "إنشاء حساب جديد"
    },
    "removeRow": {
      "title": "هل أنت متأكد؟ سيتم حذف الحساب والمستندات المرتبطة به نهائيًا.",
      "yes": "نعم",
      "no": "لا"
    },
    "search": {
      "noResults": "لم يتم العثور على نتائج.",
      "placeholder": "ابحث عن حساب"
    }
  },
  "Doctypes": {
    "JournalEntry": "قيد اليومية",
    "PaymentVoucher": "سند صرف",
    "ReceiptVoucher": "سند قبض (إيصال)",
    "Voucher": "سند قيـد"
  },
  "Sidebar": {
    "title": "المستندات",
    "noDocuments": "لا يوجد مستندات",
    "selectAccount": "اختر حسابًا",
    "accountTitle": "الحساب الحالي"
  },
  "NoOpenDocuments": {
    "title": "لا توجد مستندات مفتوحة",
    "subtitle": "افتح مستندًا من الشريط الجانبي أو أنشئ مستندًا جديدًا",
    "cta": "إنشاء مستند جديد"
  },
  "CreateDocumentModal": {
    "title": "إنشاء مستند جديد",
    "inputs": {
      "docnameLabel": "اسم المستند",
      "docnameplaceHolder": "قم بتسمية المستند الجديد",
      "templateLabel": "اختر نوع المستند"
    },
    "ctas": {
      "cancel": "إلغاء",
      "create": "إنشاء المستند"
    }
  },
  "CreateAccountModal": {
    "title": "إنشاء حساب جديد",
    "inputs": {
      "accountNameLabel": "اسم الحساب",
      "accountNameplaceHolder": "قم بتسمية حسابك الجديد"
    },
    "ctas": {
      "cancel": "إلغاء",
      "create": "إنشاء الحساب"
    }
  },
  "Editor": {
    "header": {
      "documentNumber": "رقم المستند",
      "date": "التاريخ"
    },
    "table": {
      "th": {
        "accountNumber": "رقم الحساب",
        "accountName": "اسم الحساب",
        "currency": "العملة",
        "debit": "مدين",
        "credit": "دائن",
        "rate": "سعر الصرف",
        "description": "الشرح"
      }
    },
    "removeRow": {
      "title": "هل أنت متأكد؟",
      "yes": "نعم",
      "no": "لا"
    },
    "popup": {
      "title": "هل أنت متأكد؟",
      "subtitle": "سيتم فقدان التغييرات غير المحفوظة.",
      "errorTitle": "لا يمكن الحفظ!",
      "errorSubtitle": "يرجى تصحيح الأخطاء قبل محاولة حفظ المستند.",
      "ctas": {
        "saveAndClose": "حفظ وإغلاق",
        "closeWithoutSaving": "إغلاق بدون حفظ",
        "cancel": "إلغاء",
        "ok": "موافق"
      }
    },
    "errors": {
      "balance": "إجمالي المدين والدائن غير متساويين.",
      "debitCredit": "لا يمكن أن يحتوي السطر الواحد على قيم للمدين والدائن معًا."
    },
    "pdf":{
      "accountName":"اسم الحساب",
      "documentNumber":"رقم المستند",
      "date":"التاريخ"
    },
    "ctas": {
      "save": "حفظ",
      "saving": "جارٍ الحفظ...",
      "saved": "تم الحفظ",
      "addRow": "إضافة صف",
      "print":"طبع",
      "printing":"جار الطبع..."
    }
  }
}

src/locales/ar.json (after)
{
  "Common": {
    "languageToggle": "English"
  },
  "Login": {
    "title": "تسجيل الدخول",
    "inputs": {
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "password": "كلمة المرور",
      "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك"
    },
    "ctas": {
      "login": "تسجيل الدخول",
      "loggingIn": "جارٍ تسجيل الدخول...",
      "register": "إنشاء حساب"
    },
    "errors": {
      "emailAndPasswordEmpty": "يرجى إدخال البريد الإلكتروني وكلمة المرور.",
      "invalidCredentials": "المعلومات المدخلة غير صحيحة.",
      "loginError": "حدث خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى."
    }
  },
  "Register": {
    "title": "إنشاء حساب",
    "inputs": {
      "name": "الاسم",
      "namePlaceholder": "أدخل اسمك",
      "email": "البريد الإلكتروني",
      "emailPlaceholder": "أدخل بريدك الإلكتروني",
      "phone": "رقم الهاتف",
      "phonePlaceholder": "أدخل رقم هاتفك",
      "password": "كلمة المرور",
      "passwordPlaceholder": "أدخل كلمة المرور الخاصة بك",
      "confirmpassword": "تأكيد كلمة المرور",
      "confirmpasswordPlaceholder": "أكد كلمة المرور الخاصة بك"
    },
    "ctas": {
      "register": "إنشاء الحساب",
      "registering": "جارٍ إنشاء الحساب...",
      "login": "العودة لتسجيل الدخول"
    },
    "errors": {
      "fieldEmpty": "يرجى تعبئة جميع الحقول.",
      "passwordsMatch": "كلمتا المرور غير متطابقتين.",
      "passwordLength": "يجب أن تكون كلمة المرور 6 أحرف على الأقل.",
      "nameLength": "يجب أن يكون الاسم 3 أحرف على الأقل.",
      "invalidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح.",
      "invalidPhone": "يرجى إدخال رقم هاتف صالح.",
      "accountExists": "هذا الحساب مسجّل مسبقًا.",
      "registerError": "حدث خطأ أثناء عملية التسجيل. يرجى المحاولة مرة أخرى."
    }
  },
  "Accounts": {
    "title": "اختر حسابًا للتدقيق",
    "subtitle": "الحسابات المسجلة لديك معروضة أدناه. اختر حسابًا لبدء التدقيق",
    "table": {
      "th": {
        "accountName": "اسم الحساب",
        "numberOfDocuments": "عدد المستندات",
        "createdOn": "تاريخ الإنشاء"
      }
    },
    "noAccounts": {
      "title": "لم يتم العثور على حسابات أو شركات",
      "subtitle": "أنشئ حسابًا جديدًا لبدء عملية المحاسبة و التدقيق",
      "cta": "إنشاء حساب جديد"
    },
    "removeRow": {
      "title": "هل أنت متأكد؟ سيتم حذف الحساب والمستندات المرتبطة به نهائيًا.",
      "yes": "نعم",
      "no": "لا"
    },
    "search": {
      "noResults": "لم يتم العثور على نتائج.",
      "placeholder": "ابحث عن حساب"
    }
  },
  "Doctypes": {
    "JournalVoucher": "قيد اليومية",
    "PaymentVoucher": "سند صرف",
    "ReceiptVoucher": "سند قبض (إيصال)",
    "Voucher": "سند قيـد"
  },
  "Sidebar": {
    "title": "المستندات",
    "noDocuments": "لا يوجد مستندات",
    "selectAccount": "اختر حسابًا",
    "accountTitle": "الحساب الحالي"
  },
  "NoOpenDocuments": {
    "title": "لا توجد مستندات مفتوحة",
    "subtitle": "افتح مستندًا من الشريط الجانبي أو أنشئ مستندًا جديدًا",
    "cta": "إنشاء مستند جديد"
  },
  "CreateDocumentModal": {
    "title": "إنشاء مستند جديد",
    "inputs": {
      "docnameLabel": "اسم المستند",
      "docnameplaceHolder": "قم بتسمية المستند",
      "templateLabel": "اختر نوع المستند"
    },
    "ctas": {
      "cancel": "إلغاء",
      "create": "إنشاء المستند"
    }
  },
  "CreateAccountModal": {
    "title": "إنشاء حساب جديد",
    "inputs": {
      "accountNameLabel": "اسم الحساب",
      "accountNameplaceHolder": "قم بتسمية حسابك الجديد"
    },
    "ctas": {
      "cancel": "إلغاء",
      "create": "إنشاء الحساب"
    }
  },
  "Editor": {
    "header": {
      "documentNumber": "رقم المستند",
      "date": "التاريخ"
    },
    "table": {
      "th": {
        "accountNumber": "رقم الحساب",
        "accountHelper": "المساعد",
        "accountName": "اسم الحساب",
        "currency": "العملة",
        "debit": "مدين",
        "credit": "دائن",
        "rate": "سعر الصرف",
        "equivalent": "المعادل",
        "description": "الشرح"
      }
    },
    "removeRow": {
      "title": "هل أنت متأكد؟",
      "yes": "نعم",
      "no": "لا"
    },
    "popup": {
      "title": "هل أنت متأكد؟",
      "subtitle": "سيتم فقدان التغييرات غير المحفوظة.",
      "errorTitle": "لا يمكن الحفظ!",
      "errorSubtitle": "يرجى تصحيح الأخطاء قبل محاولة حفظ المستند.",
      "ctas": {
        "saveAndClose": "حفظ وإغلاق",
        "closeWithoutSaving": "إغلاق بدون حفظ",
        "cancel": "إلغاء",
        "ok": "موافق"
      }
    },
    "errors": {
      "balance": "إجمالي المدين والدائن غير متساويين.",
      "debitCredit": "لا يمكن أن يحتوي السطر الواحد على قيم للمدين والدائن معًا.",
      "missingRate": "يرجى إدخال سعر الصرف للمعاملات الأجنبية."
    },
    "pdf": {
      "accountName": "اسم الحساب",
      "documentNumber": "رقم المستند",
      "date": "التاريخ"
    },
    "ctas": {
      "save": "حفظ",
      "saving": "جارٍ الحفظ...",
      "saved": "تم الحفظ",
      "addRow": "إضافة صف",
      "print": "طبع",
      "printing": "جار الطبع...",
      "exportPDF": "تصدير كملف PDF",
      "exporting": "جارٍ التصدير..."
    }
  }
}

src/locales/ar.json (diff)
@@ -77,7 +77,7 @@
     }
   },
   "Doctypes": {
-    "JournalEntry": "قيد اليومية",
+    "JournalVoucher": "قيد اليومية",
     "PaymentVoucher": "سند صرف",
     "ReceiptVoucher": "سند قبض (إيصال)",
     "Voucher": "سند قيـد"
@@ -97,7 +97,7 @@
     "title": "إنشاء مستند جديد",
     "inputs": {
       "docnameLabel": "اسم المستند",
-      "docnameplaceHolder": "قم بتسمية المستند الجديد",
+      "docnameplaceHolder": "قم بتسمية المستند",
       "templateLabel": "اختر نوع المستند"
     },
     "ctas": {
@@ -124,11 +124,13 @@
     "table": {
       "th": {
         "accountNumber": "رقم الحساب",
+        "accountHelper": "المساعد",
         "accountName": "اسم الحساب",
         "currency": "العملة",
         "debit": "مدين",
         "credit": "دائن",
         "rate": "سعر الصرف",
+        "equivalent": "المعادل",
         "description": "الشرح"
       }
     },
@@ -151,20 +153,23 @@
     },
     "errors": {
       "balance": "إجمالي المدين والدائن غير متساويين.",
-      "debitCredit": "لا يمكن أن يحتوي السطر الواحد على قيم للمدين والدائن معًا."
+      "debitCredit": "لا يمكن أن يحتوي السطر الواحد على قيم للمدين والدائن معًا.",
+      "missingRate": "يرجى إدخال سعر الصرف للمعاملات الأجنبية."
     },
-    "pdf":{
-      "accountName":"اسم الحساب",
-      "documentNumber":"رقم المستند",
-      "date":"التاريخ"
+    "pdf": {
+      "accountName": "اسم الحساب",
+      "documentNumber": "رقم المستند",
+      "date": "التاريخ"
     },
     "ctas": {
       "save": "حفظ",
       "saving": "جارٍ الحفظ...",
       "saved": "تم الحفظ",
       "addRow": "إضافة صف",
-      "print":"طبع",
-      "printing":"جار الطبع..."
+      "print": "طبع",
+      "printing": "جار الطبع...",
+      "exportPDF": "تصدير كملف PDF",
+      "exporting": "جارٍ التصدير..."
     }
   }
 }
