src/locales/en.json (before)
{
  "Common": {
    "languageToggle": "العربية"
  },
  "Login": {
    "title": "Log In",
    "inputs": {
      "email": "Email",
      "emailPlaceholder": "Enter your email address",
      "password": "Password",
      "passwordPlaceholder": "Enter your password"
    },
    "ctas": {
      "login": "Log in",
      "loggingIn": "Logging in...",
      "register": "Create an account"
    },
    "errors": {
      "emailAndPasswordEmpty": "Please enter both email and password.",
      "invalidCredentials": "Invalid email or password.",
      "loginError": "An error occurred during login. Please try again."
    }
  },
  "Register": {
    "title": "Register",
    "inputs": {
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "emailPlaceholder": "Enter your email address",
      "phone": "Phone Number",
      "phonePlaceholder": "Enter your phone number",
      "password": "Password",
      "passwordPlaceholder": "Enter your password",
      "confirmpassword": "Confirm Password",
      "confirmpasswordPlaceholder": "Confirm your password"
    },
    "ctas": {
      "register": "Create account",
      "registering": "Creating account...",
      "login": "Back to login"
    },
    "errors": {
      "fieldEmpty": "Please fill in all fields",
      "passwordsMatch": "Passwords do not match.",
      "passwordLength": "Password must be at least 6 characters long.",
      "nameLength": "Name must be at least 3 characters long",
      "invalidEmail": "Please enter a valid email address.",
      "invalidPhone": "Please enter a valid phone number.",
      "accountExists": "Account already exists.",
      "registerError": "An error occurred during registration. Please try again."
    }
  },
  "Accounts": {
    "title": "Choose an account to audit",
    "subtitle": "Your registered accounts are listed below. Select an account to start auditing",
    "table": {
      "th": {
        "accountName": "Account name",
        "numberOfDocuments": "Documents count",
        "createdOn": "Created on"
      }
    },
    "noAccounts": {
      "title": "No Accounts or Companies Found",
      "subtitle": "Create a new account to manage",
      "cta": "Create new account"
    },
    "removeRow": {
      "title": "Are you sure? Account and its documents will be permenantly deleted.",
      "yes": "Yes",
      "no": "No"
    },
    "search": {
      "noResults": "No results found.",
      "placeholder": "Search for an account"
    }
  },
  "Doctypes": {
    "JournalEntry": "Journal Entry",
    "PaymentVoucher": "Payment Voucher",
    "ReceiptVoucher": "Receipt Voucher",
    "Voucher": "Voucher"
  },
  "Sidebar": {
    "title": "Documents",
    "noDocuments": "No Documents found",
    "selectAccount": "Select Account",
    "accountTitle": "Selected account"
  },
  "NoOpenDocuments": {
    "title": "No Open Documents",
    "subtitle": "Open a document from the sidebar or create a new one",
    "cta": "Create New Document"
  },
  "CreateDocumentModal": {
    "title": "Create New Document",
    "inputs": {
      "docnameLabel": "Document name",
      "docnameplaceHolder": "Name your new document",
      "templateLabel": "Choose a document template"
    },
    "ctas": {
      "cancel": "Cancel",
      "create": "Create Document"
    }
  },
  "CreateAccountModal": {
    "title": "Create New Account",
    "inputs": {
      "accountNameLabel": "Account name",
      "accountNameplaceHolder": "Name your new account"
    },
    "ctas": {
      "cancel": "Cancel",
      "create": "Create Account"
    }
  },
  "Editor": {
    "header": {
      "documentNumber": "Document #",
      "date": "Date"
    },
    "table": {
      "th": {
        "accountNumber": "Acc #",
        "accountName": "Acc Name",
        "currency": "Currency",
        "debit": "Debit",
        "credit": "Credit",
        "rate": "Rate",
        "description": "Description"
      }
    },
    "removeRow": {
      "title": "Are you sure?",
      "yes": "Yes",
      "no": "No"
    },
    "popup": {
      "title": "Are you sure?",
      "subtitle": "Your unsaved changes will be lost.",
      "errorTitle": "Cannot save!",
      "errorSubtitle": "Kindly fix errors before attempting to save document",
      "ctas": {
        "saveAndClose": "Save & close",
        "closeWithoutSaving": "Close without saving",
        "cancel": "Cancel",
        "ok": "OK"
      }
    },
    "errors": {
      "balance": "Debit and Credit totals do not match.",
      "debitCredit": "A row cannot contain both debit and credit values."
    },
    "pdf":{
      "accountName":"Account Name",
      "documentNumber":"Document#",
      "date":"Date"
    },
    "ctas": {
      "save": "Save",
      "saving": "Saving...",
      "saved": "Saved",
      "addRow": "Add row",
      "print": "Print",
      "printing":"Printing..."
    }
  }
}

src/locales/en.json (after)
{
  "Common": {
    "languageToggle": "العربية"
  },
  "Login": {
    "title": "Log In",
    "inputs": {
      "email": "Email",
      "emailPlaceholder": "Enter your email address",
      "password": "Password",
      "passwordPlaceholder": "Enter your password"
    },
    "ctas": {
      "login": "Log in",
      "loggingIn": "Logging in...",
      "register": "Create an account"
    },
    "errors": {
      "emailAndPasswordEmpty": "Please enter both email and password.",
      "invalidCredentials": "Invalid email or password.",
      "loginError": "An error occurred during login. Please try again."
    }
  },
  "Register": {
    "title": "Register",
    "inputs": {
      "name": "Name",
      "namePlaceholder": "Enter your name",
      "email": "Email",
      "emailPlaceholder": "Enter your email address",
      "phone": "Phone Number",
      "phonePlaceholder": "Enter your phone number",
      "password": "Password",
      "passwordPlaceholder": "Enter your password",
      "confirmpassword": "Confirm Password",
      "confirmpasswordPlaceholder": "Confirm your password"
    },
    "ctas": {
      "register": "Create account",
      "registering": "Creating account...",
      "login": "Back to login"
    },
    "errors": {
      "fieldEmpty": "Please fill in all fields",
      "passwordsMatch": "Passwords do not match.",
      "passwordLength": "Password must be at least 6 characters long.",
      "nameLength": "Name must be at least 3 characters long",
      "invalidEmail": "Please enter a valid email address.",
      "invalidPhone": "Please enter a valid phone number.",
      "accountExists": "Account already exists.",
      "registerError": "An error occurred during registration. Please try again."
    }
  },
  "Accounts": {
    "title": "Choose an account to audit",
    "subtitle": "Your registered accounts are listed below. Select an account to start auditing",
    "table": {
      "th": {
        "accountName": "Account name",
        "numberOfDocuments": "Documents count",
        "createdOn": "Created on"
      }
    },
    "noAccounts": {
      "title": "No Accounts or Companies Found",
      "subtitle": "Create a new account to manage",
      "cta": "Create new account"
    },
    "removeRow": {
      "title": "Are you sure? Account and its documents will be permenantly deleted.",
      "yes": "Yes",
      "no": "No"
    },
    "search": {
      "noResults": "No results found.",
      "placeholder": "Search for an account"
    }
  },
  "Doctypes": {
    "JournalVoucher": "Journal Voucher",
    "PaymentVoucher": "Payment Voucher",
    "ReceiptVoucher": "Receipt Voucher",
    "Voucher": "Voucher"
  },
  "Sidebar": {
    "title": "Documents",
    "noDocuments": "No Documents found",
    "selectAccount": "Select Account",
    "accountTitle": "Selected account"
  },
  "NoOpenDocuments": {
    "title": "No Open Documents",
    "subtitle": "Open a document from the sidebar or create a new one",
    "cta": "Create New Document"
  },
  "CreateDocumentModal": {
    "title": "Create New Document",
    "inputs": {
      "docnameLabel": "Document name",
      "docnameplaceHolder": "Name your new document",
      "templateLabel": "Choose a document template"
    },
    "ctas": {
      "cancel": "Cancel",
      "create": "Create Document"
    }
  },
  "CreateAccountModal": {
    "title": "Create New Account",
    "inputs": {
      "accountNameLabel": "Account name",
      "accountNameplaceHolder": "Name your new account"
    },
    "ctas": {
      "cancel": "Cancel",
      "create": "Create Account"
    }
  },
  "Editor": {
    "header": {
      "documentNumber": "Document #",
      "date": "Date"
    },
    "table": {
      "th": {
        "accountNumber": "Acc #",
        "accountHelper":"Acc helper",
        "accountName": "Acc Name",
        "currency": "Currency",
        "debit": "Debit",
        "credit": "Credit",
        "rate": "Rate",
        "equivalent": "Equivalent",
        "description": "Description"
      }
    },
    "removeRow": {
      "title": "Are you sure?",
      "yes": "Yes",
      "no": "No"
    },
    "popup": {
      "title": "Are you sure?",
      "subtitle": "Your unsaved changes will be lost.",
      "errorTitle": "Cannot save!",
      "errorSubtitle": "Kindly fix errors before attempting to save document",
      "ctas": {
        "saveAndClose": "Save & close",
        "closeWithoutSaving": "Close without saving",
        "cancel": "Cancel",
        "ok": "OK"
      }
    },
    "errors": {
      "balance": "Debit and Credit totals do not match.",
      "debitCredit": "A row cannot contain both debit and credit values.",
      "missingRate": "Rate is required for foreign currency transactions."
    },
    "pdf":{
      "accountName":"Account Name",
      "documentNumber":"Document#",
      "date":"Date"
    },
    "ctas": {
      "save": "Save",
      "saving": "Saving...",
      "saved": "Saved",
      "addRow": "Add row",
      "print": "Print",
      "printing":"Printing...",
      "exportPDF":"Export as PDF",
      "exporting":"Exporting..."
    }
  }
}

src/locales/en.json (diff)
@@ -77,7 +77,7 @@
     }
   },
   "Doctypes": {
-    "JournalEntry": "Journal Entry",
+    "JournalVoucher": "Journal Voucher",
     "PaymentVoucher": "Payment Voucher",
     "ReceiptVoucher": "Receipt Voucher",
     "Voucher": "Voucher"
@@ -124,11 +124,13 @@
     "table": {
       "th": {
         "accountNumber": "Acc #",
+        "accountHelper":"Acc helper",
         "accountName": "Acc Name",
         "currency": "Currency",
         "debit": "Debit",
         "credit": "Credit",
         "rate": "Rate",
+        "equivalent": "Equivalent",
         "description": "Description"
       }
     },
@@ -151,7 +153,8 @@
     },
     "errors": {
       "balance": "Debit and Credit totals do not match.",
-      "debitCredit": "A row cannot contain both debit and credit values."
+      "debitCredit": "A row cannot contain both debit and credit values.",
+      "missingRate": "Rate is required for foreign currency transactions."
     },
     "pdf":{
       "accountName":"Account Name",
@@ -164,7 +167,9 @@
       "saved": "Saved",
       "addRow": "Add row",
       "print": "Print",
-      "printing":"Printing..."
+      "printing":"Printing...",
+      "exportPDF":"Export as PDF",
+      "exporting":"Exporting..."
     }
   }
 }
